<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-7Z-jPT" userLabel="CredentialLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="361"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="8My-IE-yqx">
                                        <rect key="frame" x="244" y="42" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="3fQ-to-gxr"/>
                                            <constraint firstAttribute="height" constant="112" id="anp-G5-QB4"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-0X-dOi" userLabel="EmailTextField">
                                        <rect key="frame" x="20" y="160" width="560" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Lb4-pg-58o"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.3553769511" green="0.41512163210000003" blue="0.59435567499999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-j8-mdx" userLabel="LineForEmail">
                                        <rect key="frame" x="20" y="200" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.2901984775" green="0.34078360819999998" blue="0.47983243780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NYy-Z1-bLT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-7P-Sxn" userLabel="PasswordTextField">
                                        <rect key="frame" x="20" y="209" width="560" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="MK2-QM-ahd"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.3553769511" green="0.41512163210000003" blue="0.59435567499999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n21-t9-BFc" userLabel="LineForPassword">
                                        <rect key="frame" x="20" y="246" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.2901984775" green="0.34078360819999998" blue="0.47983243780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cb9-Sr-Iii"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-Lb-5Wr" userLabel="SignUpButton">
                                        <rect key="frame" x="180" y="319" width="241" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="u2e-1h-Dei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Don't have an account? Sign Up!">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-Xl-B3l" userLabel="LoginButton">
                                        <rect key="frame" x="20" y="269" width="560" height="42"/>
                                        <color key="backgroundColor" red="0.98824118589743593" green="0.58563563555959119" blue="0.30979246632933638" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="UpE-Vg-hXZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVd-dh-Wtu"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="z71-Wx-baS">
                                        <rect key="frame" x="290" y="280" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DLr-0X-dOi" firstAttribute="trailing" secondItem="eIk-7Z-jPT" secondAttribute="trailing" constant="-20" id="3VV-TB-KMK"/>
                                    <constraint firstItem="n21-t9-BFc" firstAttribute="width" secondItem="pPz-7P-Sxn" secondAttribute="width" id="5zP-LB-lgh"/>
                                    <constraint firstItem="8My-IE-yqx" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="6b8-Aa-btp"/>
                                    <constraint firstItem="pPz-7P-Sxn" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="Cax-9M-07C"/>
                                    <constraint firstAttribute="trailing" secondItem="2hZ-Xl-B3l" secondAttribute="trailing" constant="20" id="J3l-Nz-qvY"/>
                                    <constraint firstItem="z71-Wx-baS" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="JlM-Uu-NnU"/>
                                    <constraint firstItem="OMc-j8-mdx" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="RDq-pZ-V87"/>
                                    <constraint firstItem="DLr-0X-dOi" firstAttribute="top" secondItem="eIk-7Z-jPT" secondAttribute="top" constant="160" id="Shg-pR-s3n"/>
                                    <constraint firstItem="OMc-j8-mdx" firstAttribute="width" secondItem="DLr-0X-dOi" secondAttribute="width" id="TF4-n7-Jbl"/>
                                    <constraint firstItem="pPz-7P-Sxn" firstAttribute="top" secondItem="eIk-7Z-jPT" secondAttribute="top" constant="209" id="XUP-Me-o0N"/>
                                    <constraint firstItem="DLr-0X-dOi" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="Zes-En-lWj"/>
                                    <constraint firstItem="2hZ-Xl-B3l" firstAttribute="leading" secondItem="eIk-7Z-jPT" secondAttribute="leading" constant="20" id="b5z-Ds-VDj"/>
                                    <constraint firstItem="pPz-7P-Sxn" firstAttribute="leading" secondItem="eIk-7Z-jPT" secondAttribute="leading" constant="20" id="cFY-P0-rm3"/>
                                    <constraint firstItem="OMc-j8-mdx" firstAttribute="top" secondItem="DLr-0X-dOi" secondAttribute="bottom" constant="2" id="dMN-bO-y86"/>
                                    <constraint firstItem="8IW-Lb-5Wr" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="gW7-of-sVe"/>
                                    <constraint firstItem="2hZ-Xl-B3l" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="gun-gr-Bfw"/>
                                    <constraint firstItem="DLr-0X-dOi" firstAttribute="leading" secondItem="eIk-7Z-jPT" secondAttribute="leading" constant="20" id="ifS-61-fo8"/>
                                    <constraint firstItem="pPz-7P-Sxn" firstAttribute="trailing" secondItem="eIk-7Z-jPT" secondAttribute="trailing" constant="-20" id="jU6-7Z-lib"/>
                                    <constraint firstItem="n21-t9-BFc" firstAttribute="top" secondItem="pPz-7P-Sxn" secondAttribute="bottom" constant="-1" id="kWc-qC-ifA"/>
                                    <constraint firstAttribute="height" constant="361" id="mIU-9f-XJc"/>
                                    <constraint firstItem="8IW-Lb-5Wr" firstAttribute="top" secondItem="eIk-7Z-jPT" secondAttribute="top" constant="319" id="mVQ-3N-pgR"/>
                                    <constraint firstItem="n21-t9-BFc" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="nNr-ml-uvg"/>
                                    <constraint firstItem="8My-IE-yqx" firstAttribute="top" secondItem="eIk-7Z-jPT" secondAttribute="top" constant="42" id="rMk-ao-Oqj"/>
                                    <constraint firstItem="z71-Wx-baS" firstAttribute="top" secondItem="eIk-7Z-jPT" secondAttribute="top" constant="280" id="uBA-9k-u9C"/>
                                    <constraint firstItem="2hZ-Xl-B3l" firstAttribute="top" secondItem="eIk-7Z-jPT" secondAttribute="top" constant="269" id="zih-ik-eO3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y12-GK-kde" userLabel="SocialLoginView">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-IW-8Ba" userLabel="LineLeft">
                                        <rect key="frame" x="20" y="8" width="177" height="1"/>
                                        <color key="backgroundColor" red="0.2901984775" green="0.34078360819999998" blue="0.47983243780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5yo-fr-LnK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuP-Qd-wA7" userLabel="LineRight">
                                        <rect key="frame" x="397" y="8" width="183" height="1"/>
                                        <color key="backgroundColor" red="0.2901984775" green="0.34078360819999998" blue="0.47983243780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NS3-6d-qUy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-sE-Z3h" userLabel="FacebookButton">
                                        <rect key="frame" x="279" y="22" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="VQd-Ou-g3X"/>
                                            <constraint firstAttribute="width" constant="42" id="ufO-fe-p55"/>
                                        </constraints>
                                        <state key="normal" image="Facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-ph-5NY">
                                        <rect key="frame" x="213" y="-7" width="175" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign In with Social Account">
                                            <color key="titleColor" red="0.35537695109269535" green="0.41512163206439329" blue="0.59435567497948716" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleSocialView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJX-HM-FAy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ChW-IW-8Ba" firstAttribute="top" secondItem="Y12-GK-kde" secondAttribute="top" constant="8" id="Cm1-oj-d49"/>
                                    <constraint firstAttribute="height" constant="72" id="LZH-GB-29J"/>
                                    <constraint firstItem="NuP-Qd-wA7" firstAttribute="trailing" secondItem="Y12-GK-kde" secondAttribute="trailing" constant="-20" id="NXu-WB-0KU"/>
                                    <constraint firstItem="ChW-IW-8Ba" firstAttribute="leading" secondItem="Y12-GK-kde" secondAttribute="leading" constant="20" id="Sge-1x-qKg"/>
                                    <constraint firstItem="NuP-Qd-wA7" firstAttribute="leading" secondItem="nCY-ph-5NY" secondAttribute="trailing" constant="9" id="WD2-Ff-JDe"/>
                                    <constraint firstItem="nCY-ph-5NY" firstAttribute="top" secondItem="Y12-GK-kde" secondAttribute="top" constant="-7" id="dCQ-3J-BZF"/>
                                    <constraint firstItem="n9w-sE-Z3h" firstAttribute="centerX" secondItem="Y12-GK-kde" secondAttribute="centerX" id="fiW-09-F18"/>
                                    <constraint firstItem="ChW-IW-8Ba" firstAttribute="trailing" secondItem="nCY-ph-5NY" secondAttribute="leading" constant="-16" id="hKv-ry-IrT"/>
                                    <constraint firstItem="n9w-sE-Z3h" firstAttribute="top" secondItem="Y12-GK-kde" secondAttribute="top" constant="22" id="qcU-fG-2me"/>
                                    <constraint firstItem="nCY-ph-5NY" firstAttribute="centerX" secondItem="Y12-GK-kde" secondAttribute="centerX" id="sQs-JO-Lcn"/>
                                    <constraint firstItem="NuP-Qd-wA7" firstAttribute="top" secondItem="Y12-GK-kde" secondAttribute="top" constant="8" id="zYT-uA-31J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21160324224721649" green="0.2451133775837897" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eIk-7Z-jPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ko-C8-kIR"/>
                            <constraint firstItem="Y12-GK-kde" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Fr3-7g-OeL"/>
                            <constraint firstItem="eIk-7Z-jPT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="S7a-Xf-Zrp"/>
                            <constraint firstItem="Y12-GK-kde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V5L-rS-wkB"/>
                            <constraint firstItem="eIk-7Z-jPT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eul-EP-BdL"/>
                            <constraint firstItem="Y12-GK-kde" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ztt-dO-CFs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="umA-G7-IjL" appends="YES" id="cYc-FM-0MQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="z71-Wx-baS" id="MHD-qr-MwI"/>
                        <outlet property="backgroundView" destination="eIk-7Z-jPT" id="sP0-7k-b0O"/>
                        <outlet property="credentialLoginViewTop" destination="S7a-Xf-Zrp" id="s3W-ca-Zrl"/>
                        <outlet property="emailTextField" destination="DLr-0X-dOi" id="Axd-CM-zwT"/>
                        <outlet property="facebookButton" destination="n9w-sE-Z3h" id="U71-Mf-Ufn"/>
                        <outlet property="loginButton" destination="2hZ-Xl-B3l" id="ahe-tj-aee"/>
                        <outlet property="logoImageViewTop" destination="rMk-ao-Oqj" id="EP2-Q3-6e1"/>
                        <outlet property="passwordTextField" destination="pPz-7P-Sxn" id="Xib-IA-fUc"/>
                        <outlet property="signUpButton" destination="8IW-Lb-5Wr" id="Z7D-s0-d2q"/>
                        <outlet property="socialLoginViewBottom" destination="ztt-dO-CFs" id="bkT-C3-rmC"/>
                        <outlet property="socialView" destination="Y12-GK-kde" id="HNX-ED-au8"/>
                        <outlet property="toggleSocialViewButton" destination="nCY-ph-5NY" id="7ZA-cp-CpI"/>
                        <outlet property="udacityImageView" destination="8My-IE-yqx" id="1K4-Ws-7mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="umA-G7-IjL">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="X3Y-7b-h5l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="313" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iEj-fp-cee">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="9jG-E7-Z7j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FmO-6l-pry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xiz-9c-a68" kind="relationship" relationship="viewControllers" id="hhC-qC-P6q"/>
                        <segue destination="kss-L9-lpB" kind="relationship" relationship="viewControllers" id="KSe-MZ-Xgm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KI-VP-FaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5E8-hH-sv7">
            <objects>
                <viewController id="43c-KG-gL1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFl-7Y-kZv"/>
                        <viewControllerLayoutGuide type="bottom" id="23u-ce-MiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmc-u5-IwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-W2-XJI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZx-eA-wbh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzh-kw-NKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="131"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fbc-PV-X6M">
            <objects>
                <tableViewController id="FUE-33-RYc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XeN-np-m38">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fZT-db-SSw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZT-db-SSw" id="VQu-bn-ECg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUE-33-RYc" id="Z0f-nk-m6s"/>
                            <outlet property="delegate" destination="FUE-33-RYc" id="J6m-be-pc4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gmg-MS-XDh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Os-rr-rsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="836"/>
        </scene>
        <!--Map-->
        <scene sceneID="N4P-3U-CcW">
            <objects>
                <navigationController id="Xiz-9c-a68" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="MVp-Aa-O8o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0N-Lg-ZQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="43c-KG-gL1" kind="relationship" relationship="rootViewController" id="ia7-JZ-SPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRi-SS-dFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="131"/>
        </scene>
        <!--List-->
        <scene sceneID="9hT-E6-U5C">
            <objects>
                <navigationController id="kss-L9-lpB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="JTW-Bj-4Ef"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKJ-pZ-baW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FUE-33-RYc" kind="relationship" relationship="rootViewController" id="TVT-nY-4Hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGD-Fg-vwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="30" height="30"/>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
