<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OTMLoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-7Z-jPT" userLabel="CredentialLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="361"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="8My-IE-yqx">
                                        <rect key="frame" x="244" y="42" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="3fQ-to-gxr"/>
                                            <constraint firstAttribute="height" constant="112" id="anp-G5-QB4"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-0X-dOi" userLabel="EmailTextField">
                                        <rect key="frame" x="20" y="160" width="560" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Lb4-pg-58o"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.3553769511" green="0.41512163210000003" blue="0.59435567499999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-j8-mdx" userLabel="LineForEmail">
                                        <rect key="frame" x="20" y="200" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.2901984775" green="0.34078360819999998" blue="0.47983243780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NYy-Z1-bLT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-7P-Sxn" userLabel="PasswordTextField">
                                        <rect key="frame" x="20" y="209" width="560" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="MK2-QM-ahd"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.3553769511" green="0.41512163210000003" blue="0.59435567499999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n21-t9-BFc" userLabel="LineForPassword">
                                        <rect key="frame" x="20" y="246" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.2901984775" green="0.34078360819999998" blue="0.47983243780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cb9-Sr-Iii"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-Lb-5Wr" userLabel="SignUpButton">
                                        <rect key="frame" x="180" y="319" width="241" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="u2e-1h-Dei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Don't have an account? Sign Up!">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9i-u3-iWI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-Xl-B3l" userLabel="LoginButton">
                                        <rect key="frame" x="20" y="269" width="560" height="42"/>
                                        <color key="backgroundColor" red="0.98824118589743593" green="0.58563563555959119" blue="0.30979246632933638" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="UpE-Vg-hXZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVd-dh-Wtu"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="z71-Wx-baS">
                                        <rect key="frame" x="290" y="280" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DLr-0X-dOi" firstAttribute="trailing" secondItem="eIk-7Z-jPT" secondAttribute="trailing" constant="-20" id="3VV-TB-KMK"/>
                                    <constraint firstItem="n21-t9-BFc" firstAttribute="width" secondItem="pPz-7P-Sxn" secondAttribute="width" id="5zP-LB-lgh"/>
                                    <constraint firstItem="8My-IE-yqx" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="6b8-Aa-btp"/>
                                    <constraint firstItem="pPz-7P-Sxn" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="Cax-9M-07C"/>
                                    <constraint firstAttribute="trailing" secondItem="2hZ-Xl-B3l" secondAttribute="trailing" constant="20" id="J3l-Nz-qvY"/>
                                    <constraint firstItem="z71-Wx-baS" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="JlM-Uu-NnU"/>
                                    <constraint firstItem="OMc-j8-mdx" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="RDq-pZ-V87"/>
                                    <constraint firstItem="DLr-0X-dOi" firstAttribute="top" secondItem="eIk-7Z-jPT" secondAttribute="top" constant="160" id="Shg-pR-s3n"/>
                                    <constraint firstItem="OMc-j8-mdx" firstAttribute="width" secondItem="DLr-0X-dOi" secondAttribute="width" id="TF4-n7-Jbl"/>
                                    <constraint firstItem="pPz-7P-Sxn" firstAttribute="top" secondItem="eIk-7Z-jPT" secondAttribute="top" constant="209" id="XUP-Me-o0N"/>
                                    <constraint firstItem="DLr-0X-dOi" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="Zes-En-lWj"/>
                                    <constraint firstItem="2hZ-Xl-B3l" firstAttribute="leading" secondItem="eIk-7Z-jPT" secondAttribute="leading" constant="20" id="b5z-Ds-VDj"/>
                                    <constraint firstItem="pPz-7P-Sxn" firstAttribute="leading" secondItem="eIk-7Z-jPT" secondAttribute="leading" constant="20" id="cFY-P0-rm3"/>
                                    <constraint firstItem="OMc-j8-mdx" firstAttribute="top" secondItem="DLr-0X-dOi" secondAttribute="bottom" constant="2" id="dMN-bO-y86"/>
                                    <constraint firstItem="8IW-Lb-5Wr" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="gW7-of-sVe"/>
                                    <constraint firstItem="2hZ-Xl-B3l" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="gun-gr-Bfw"/>
                                    <constraint firstItem="DLr-0X-dOi" firstAttribute="leading" secondItem="eIk-7Z-jPT" secondAttribute="leading" constant="20" id="ifS-61-fo8"/>
                                    <constraint firstItem="pPz-7P-Sxn" firstAttribute="trailing" secondItem="eIk-7Z-jPT" secondAttribute="trailing" constant="-20" id="jU6-7Z-lib"/>
                                    <constraint firstItem="n21-t9-BFc" firstAttribute="top" secondItem="pPz-7P-Sxn" secondAttribute="bottom" constant="-1" id="kWc-qC-ifA"/>
                                    <constraint firstAttribute="height" constant="361" id="mIU-9f-XJc"/>
                                    <constraint firstItem="8IW-Lb-5Wr" firstAttribute="top" secondItem="eIk-7Z-jPT" secondAttribute="top" constant="319" id="mVQ-3N-pgR"/>
                                    <constraint firstItem="n21-t9-BFc" firstAttribute="centerX" secondItem="eIk-7Z-jPT" secondAttribute="centerX" id="nNr-ml-uvg"/>
                                    <constraint firstItem="8My-IE-yqx" firstAttribute="top" secondItem="eIk-7Z-jPT" secondAttribute="top" constant="42" id="rMk-ao-Oqj"/>
                                    <constraint firstItem="z71-Wx-baS" firstAttribute="top" secondItem="eIk-7Z-jPT" secondAttribute="top" constant="280" id="uBA-9k-u9C"/>
                                    <constraint firstItem="2hZ-Xl-B3l" firstAttribute="top" secondItem="eIk-7Z-jPT" secondAttribute="top" constant="269" id="zih-ik-eO3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y12-GK-kde" userLabel="SocialLoginView">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-IW-8Ba" userLabel="LineLeft">
                                        <rect key="frame" x="20" y="8" width="177" height="1"/>
                                        <color key="backgroundColor" red="0.2901984775" green="0.34078360819999998" blue="0.47983243780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5yo-fr-LnK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuP-Qd-wA7" userLabel="LineRight">
                                        <rect key="frame" x="397" y="8" width="183" height="1"/>
                                        <color key="backgroundColor" red="0.2901984775" green="0.34078360819999998" blue="0.47983243780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NS3-6d-qUy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-sE-Z3h" userLabel="FacebookButton">
                                        <rect key="frame" x="279" y="22" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="VQd-Ou-g3X"/>
                                            <constraint firstAttribute="width" constant="42" id="ufO-fe-p55"/>
                                        </constraints>
                                        <state key="normal" image="Facebook"/>
                                        <connections>
                                            <action selector="facebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fop-fb-ECg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-ph-5NY">
                                        <rect key="frame" x="213" y="-7" width="175" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign In with Social Account">
                                            <color key="titleColor" red="0.35537695109269535" green="0.41512163206439329" blue="0.59435567497948716" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleSocialView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJX-HM-FAy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ChW-IW-8Ba" firstAttribute="top" secondItem="Y12-GK-kde" secondAttribute="top" constant="8" id="Cm1-oj-d49"/>
                                    <constraint firstAttribute="height" constant="72" id="LZH-GB-29J"/>
                                    <constraint firstItem="NuP-Qd-wA7" firstAttribute="trailing" secondItem="Y12-GK-kde" secondAttribute="trailing" constant="-20" id="NXu-WB-0KU"/>
                                    <constraint firstItem="ChW-IW-8Ba" firstAttribute="leading" secondItem="Y12-GK-kde" secondAttribute="leading" constant="20" id="Sge-1x-qKg"/>
                                    <constraint firstItem="NuP-Qd-wA7" firstAttribute="leading" secondItem="nCY-ph-5NY" secondAttribute="trailing" constant="9" id="WD2-Ff-JDe"/>
                                    <constraint firstItem="nCY-ph-5NY" firstAttribute="top" secondItem="Y12-GK-kde" secondAttribute="top" constant="-7" id="dCQ-3J-BZF"/>
                                    <constraint firstItem="n9w-sE-Z3h" firstAttribute="centerX" secondItem="Y12-GK-kde" secondAttribute="centerX" id="fiW-09-F18"/>
                                    <constraint firstItem="ChW-IW-8Ba" firstAttribute="trailing" secondItem="nCY-ph-5NY" secondAttribute="leading" constant="-16" id="hKv-ry-IrT"/>
                                    <constraint firstItem="n9w-sE-Z3h" firstAttribute="top" secondItem="Y12-GK-kde" secondAttribute="top" constant="22" id="qcU-fG-2me"/>
                                    <constraint firstItem="nCY-ph-5NY" firstAttribute="centerX" secondItem="Y12-GK-kde" secondAttribute="centerX" id="sQs-JO-Lcn"/>
                                    <constraint firstItem="NuP-Qd-wA7" firstAttribute="top" secondItem="Y12-GK-kde" secondAttribute="top" constant="8" id="zYT-uA-31J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21160324224721649" green="0.2451133775837897" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eIk-7Z-jPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ko-C8-kIR"/>
                            <constraint firstItem="Y12-GK-kde" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Fr3-7g-OeL"/>
                            <constraint firstItem="eIk-7Z-jPT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="S7a-Xf-Zrp"/>
                            <constraint firstItem="Y12-GK-kde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V5L-rS-wkB"/>
                            <constraint firstItem="eIk-7Z-jPT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eul-EP-BdL"/>
                            <constraint firstItem="Y12-GK-kde" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ztt-dO-CFs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="umA-G7-IjL" appends="YES" id="cYc-FM-0MQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="z71-Wx-baS" id="MHD-qr-MwI"/>
                        <outlet property="credentialLoginViewTop" destination="S7a-Xf-Zrp" id="s3W-ca-Zrl"/>
                        <outlet property="emailTextField" destination="DLr-0X-dOi" id="Axd-CM-zwT"/>
                        <outlet property="facebookButton" destination="n9w-sE-Z3h" id="U71-Mf-Ufn"/>
                        <outlet property="loginButton" destination="2hZ-Xl-B3l" id="ahe-tj-aee"/>
                        <outlet property="logoImageViewTop" destination="rMk-ao-Oqj" id="EP2-Q3-6e1"/>
                        <outlet property="passwordTextField" destination="pPz-7P-Sxn" id="Xib-IA-fUc"/>
                        <outlet property="signUpButton" destination="8IW-Lb-5Wr" id="Z7D-s0-d2q"/>
                        <outlet property="socialLoginViewBottom" destination="ztt-dO-CFs" id="bkT-C3-rmC"/>
                        <outlet property="toggleSocialViewButton" destination="nCY-ph-5NY" id="7ZA-cp-CpI"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="umA-G7-IjL">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="X3Y-7b-h5l"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iEj-fp-cee">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="9jG-E7-Z7j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FmO-6l-pry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xiz-9c-a68" kind="relationship" relationship="viewControllers" id="hhC-qC-P6q"/>
                        <segue destination="kss-L9-lpB" kind="relationship" relationship="viewControllers" id="KSe-MZ-Xgm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KI-VP-FaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="429"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5E8-hH-sv7">
            <objects>
                <viewController id="43c-KG-gL1" userLabel="Map View Controller" customClass="OTMMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFl-7Y-kZv"/>
                        <viewControllerLayoutGuide type="bottom" id="23u-ce-MiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmc-u5-IwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-W2-XJI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="x0x-XY-YWt">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0u-W2-XJI" firstAttribute="height" secondItem="fmc-u5-IwK" secondAttribute="height" id="6ZQ-yh-Re6"/>
                            <constraint firstItem="x0x-XY-YWt" firstAttribute="centerX" secondItem="fmc-u5-IwK" secondAttribute="centerX" id="Eh3-6o-Knl"/>
                            <constraint firstItem="x0x-XY-YWt" firstAttribute="centerY" secondItem="fmc-u5-IwK" secondAttribute="centerY" id="TA3-g5-u1e"/>
                            <constraint firstItem="V0u-W2-XJI" firstAttribute="width" secondItem="fmc-u5-IwK" secondAttribute="width" id="YU7-03-rHY"/>
                            <constraint firstItem="V0u-W2-XJI" firstAttribute="centerX" secondItem="fmc-u5-IwK" secondAttribute="centerX" id="mGb-r7-Vlb"/>
                            <constraint firstItem="V0u-W2-XJI" firstAttribute="centerY" secondItem="fmc-u5-IwK" secondAttribute="centerY" id="txl-Qb-C39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="lZx-eA-wbh">
                        <barButtonItem key="backBarButtonItem" title=" " id="U2t-y4-YWk"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GzH-V3-Bl6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="43c-KG-gL1" id="AjI-jk-tJ0"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="IUq-bZ-Gh5">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="refresh:" destination="43c-KG-gL1" id="5HD-ex-m7C"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="awd-X5-1e0" userLabel="Pin Button">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pinButtonPressed:" destination="43c-KG-gL1" id="4PE-p8-9Th"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="x0x-XY-YWt" id="qXf-kj-tmb"/>
                        <outlet property="logoutButton" destination="GzH-V3-Bl6" id="G9P-td-uDI"/>
                        <outlet property="mapView" destination="V0u-W2-XJI" id="FpG-Ou-aOV"/>
                        <outlet property="pinButton" destination="awd-X5-1e0" id="fwG-Dn-fJr"/>
                        <outlet property="refreshButton" destination="IUq-bZ-Gh5" id="5BI-V4-8RA"/>
                        <segue destination="BZR-Ug-DOh" kind="presentation" identifier="pinOnMap" id="heX-39-LWh"/>
                        <segue destination="RsD-xj-GSY" kind="show" identifier="pushDetailView" id="qk2-2s-jZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzh-kw-NKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="131"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rqi-HZ-0oB">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="RsD-xj-GSY" customClass="OTMDetailViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQA-Ur-EFe"/>
                        <viewControllerLayoutGuide type="bottom" id="0m8-ZK-gHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6m-HH-ib8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" sectionIndexMinimumDisplayRowCount="4" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-bj-pjL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="90" id="Dy7-2T-fhB" customClass="OTMDetailNameTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dy7-2T-fhB" id="W7k-hL-vj7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-Ic-kbc">
                                                    <rect key="frame" x="103" y="57" width="54" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq7-b3-Mtf">
                                                    <rect key="frame" x="103" y="26" width="452" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-mZ-KAM">
                                                    <rect key="frame" x="20" y="8" width="75" height="75"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Q3o-3l-meg"/>
                                                        <constraint firstAttribute="width" constant="75" id="mxL-S2-fL3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mq7-b3-Mtf" firstAttribute="top" secondItem="W7k-hL-vj7" secondAttribute="topMargin" constant="18" id="Wpf-8c-czH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9NG-Ic-kbc" secondAttribute="bottom" constant="10" id="g2o-On-gWR"/>
                                                <constraint firstItem="t7O-mZ-KAM" firstAttribute="centerY" secondItem="W7k-hL-vj7" secondAttribute="centerY" id="mxw-dA-ZXd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mq7-b3-Mtf" secondAttribute="trailing" priority="999" constant="37" id="oUu-me-EDh"/>
                                                <constraint firstItem="t7O-mZ-KAM" firstAttribute="leading" secondItem="W7k-hL-vj7" secondAttribute="leadingMargin" constant="12" id="q74-cu-W0d"/>
                                                <constraint firstItem="mq7-b3-Mtf" firstAttribute="leading" secondItem="W7k-hL-vj7" secondAttribute="leadingMargin" constant="95" id="t5A-uv-6sX"/>
                                                <constraint firstItem="9NG-Ic-kbc" firstAttribute="leading" secondItem="W7k-hL-vj7" secondAttribute="leadingMargin" constant="95" id="tsE-t8-hJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="t7O-mZ-KAM" id="ObO-Cx-2S0"/>
                                            <outlet property="lastUpdatedLabel" destination="9NG-Ic-kbc" id="aep-eD-A8g"/>
                                            <outlet property="nameLabel" destination="mq7-b3-Mtf" id="8So-NT-Cf8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapViewCell" rowHeight="244" id="sGV-ET-bg3" customClass="OTMDetailMapViewTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="600" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGV-ET-bg3" id="m0i-f7-0uX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unkown" translatesAutoresizingMaskIntoConstraints="NO" id="tyA-w0-UDk" userLabel="Flag Image View">
                                                    <rect key="frame" x="548" y="12" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="RJH-hG-u6a"/>
                                                        <constraint firstAttribute="width" constant="32" id="pTy-fo-nPB"/>
                                                    </constraints>
                                                </imageView>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-o0-EYS">
                                                    <rect key="frame" x="20" y="52" width="560" height="172"/>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xot-VQ-UEu">
                                                    <rect key="frame" x="20" y="19" width="516" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tyA-w0-UDk" secondAttribute="trailing" constant="12" id="1lw-t3-wXI"/>
                                                <constraint firstItem="tyA-w0-UDk" firstAttribute="top" secondItem="m0i-f7-0uX" secondAttribute="topMargin" constant="4" id="BOD-3x-n2R"/>
                                                <constraint firstItem="Xot-VQ-UEu" firstAttribute="trailing" secondItem="tyA-w0-UDk" secondAttribute="leading" priority="999" constant="-12" id="ITf-VY-kxv"/>
                                                <constraint firstItem="0aU-o0-EYS" firstAttribute="bottom" secondItem="m0i-f7-0uX" secondAttribute="bottomMargin" constant="-12" id="NC5-1G-8LE"/>
                                                <constraint firstItem="Xot-VQ-UEu" firstAttribute="leading" secondItem="m0i-f7-0uX" secondAttribute="leadingMargin" constant="12" id="Nec-mD-Jw1"/>
                                                <constraint firstItem="0aU-o0-EYS" firstAttribute="top" secondItem="m0i-f7-0uX" secondAttribute="topMargin" constant="44" id="OiB-vd-yry"/>
                                                <constraint firstItem="0aU-o0-EYS" firstAttribute="trailing" secondItem="m0i-f7-0uX" secondAttribute="trailingMargin" constant="-12" id="RwH-PB-l17"/>
                                                <constraint firstItem="Xot-VQ-UEu" firstAttribute="top" secondItem="m0i-f7-0uX" secondAttribute="topMargin" constant="11" id="XO3-i6-iNk"/>
                                                <constraint firstItem="0aU-o0-EYS" firstAttribute="leading" secondItem="m0i-f7-0uX" secondAttribute="leadingMargin" constant="12" id="zUU-oq-aV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flagImageView" destination="tyA-w0-UDk" id="kAO-YP-E5e"/>
                                            <outlet property="mapString" destination="Xot-VQ-UEu" id="8BW-RG-5E0"/>
                                            <outlet property="mapView" destination="0aU-o0-EYS" id="g41-lf-f6c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="urlCell" id="hm8-e2-aEa" customClass="OTMDetailUrlTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="448" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hm8-e2-aEa" id="wXU-Ub-Tzs">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz5-iz-lCX">
                                                    <rect key="frame" x="20" y="12" width="547" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xz5-iz-lCX" firstAttribute="trailing" secondItem="wXU-Ub-Tzs" secondAttribute="trailingMargin" constant="8" id="C5D-8b-Biz"/>
                                                <constraint firstItem="xz5-iz-lCX" firstAttribute="centerY" secondItem="wXU-Ub-Tzs" secondAttribute="centerY" id="Lgc-qb-g4B"/>
                                                <constraint firstItem="xz5-iz-lCX" firstAttribute="leading" secondItem="wXU-Ub-Tzs" secondAttribute="leadingMargin" constant="12" id="Xky-oQ-sY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="urlLabel" destination="xz5-iz-lCX" id="JuX-wf-dyl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-SJ-icB">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-ff-O7U">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="EZ8-AU-uHw">
                                        <barButtonItem key="backBarButtonItem" title=" " id="68a-rH-zPc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Msv-bj-pjL" firstAttribute="centerX" secondItem="t6m-HH-ib8" secondAttribute="centerX" id="Zc3-4c-RJn"/>
                            <constraint firstItem="Msv-bj-pjL" firstAttribute="width" secondItem="t6m-HH-ib8" secondAttribute="width" id="azq-lX-kBT"/>
                            <constraint firstItem="Msv-bj-pjL" firstAttribute="centerY" secondItem="t6m-HH-ib8" secondAttribute="centerY" id="i0M-hR-P9h"/>
                            <constraint firstItem="iqD-SJ-icB" firstAttribute="centerX" secondItem="t6m-HH-ib8" secondAttribute="centerX" id="k0K-fk-N0K"/>
                            <constraint firstItem="Msv-bj-pjL" firstAttribute="height" secondItem="t6m-HH-ib8" secondAttribute="height" id="qIy-mK-s97"/>
                            <constraint firstItem="iqD-SJ-icB" firstAttribute="centerY" secondItem="t6m-HH-ib8" secondAttribute="centerY" id="ujm-yK-Pe2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iqD-SJ-icB" id="iar-k0-uUE"/>
                        <outlet property="tableView" destination="Msv-bj-pjL" id="fRc-YZ-kXu"/>
                        <segue destination="qEZ-Lh-C3o" kind="show" identifier="pushWebView" id="sU4-yh-uq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiO-8R-taA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="131"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Cnj-eO-qbr">
            <objects>
                <viewController id="qEZ-Lh-C3o" customClass="OTMWebViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPI-AJ-0wP"/>
                        <viewControllerLayoutGuide type="bottom" id="E3v-gV-Ips"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHG-h3-zu8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-92-2qg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Cl-92-2qg" firstAttribute="height" secondItem="CHG-h3-zu8" secondAttribute="height" id="LsS-yM-FS1"/>
                            <constraint firstItem="6Cl-92-2qg" firstAttribute="centerY" secondItem="CHG-h3-zu8" secondAttribute="centerY" id="teU-FJ-vJ3"/>
                            <constraint firstItem="6Cl-92-2qg" firstAttribute="centerX" secondItem="CHG-h3-zu8" secondAttribute="centerX" id="xt5-Wa-XfQ"/>
                            <constraint firstItem="6Cl-92-2qg" firstAttribute="width" secondItem="CHG-h3-zu8" secondAttribute="width" id="z65-M5-ymy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tI9-QP-lLS">
                        <barButtonItem key="rightBarButtonItem" title="●●●" id="4Oi-DH-aKf" userLabel="Action Button">
                            <connections>
                                <action selector="actionButtonPressed:" destination="qEZ-Lh-C3o" id="9LZ-r7-ZpN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="6Cl-92-2qg" id="o76-BE-Usf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq0-OD-DPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="131"/>
        </scene>
        <!--Post Navigation Controller-->
        <scene sceneID="XoU-Jd-kut">
            <objects>
                <navigationController id="BZR-Ug-DOh" userLabel="Post Navigation Controller" customClass="OTMPinNavigationController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="lkf-Vd-l1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21160324220000001" green="0.24511337759999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ePr-1e-Fd2">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xhx-Io-D5d" kind="relationship" relationship="rootViewController" id="a3s-N1-Hlp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kch-xK-qEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="836"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="CRw-HI-E5K">
            <objects>
                <viewController id="xhx-Io-D5d" userLabel="Pin View Controller" customClass="OTMPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjY-MC-iHU"/>
                        <viewControllerLayoutGuide type="bottom" id="e48-eX-GaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrU-F3-QSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-je-cPq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yxp-KU-D7Q" appends="YES" id="edi-Kh-cBM"/>
                                </connections>
                            </mapView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mr-v9-K0O" userLabel="Url Input View">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Link Here" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-oG-ujd" userLabel="Url Text Field">
                                        <rect key="frame" x="8" y="8" width="584" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="h3v-4A-vsp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.21160324220000001" green="0.24511337759999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XOw-oG-ujd" firstAttribute="leading" secondItem="1mr-v9-K0O" secondAttribute="leading" constant="8" id="B80-Al-gWN"/>
                                    <constraint firstItem="XOw-oG-ujd" firstAttribute="trailing" secondItem="1mr-v9-K0O" secondAttribute="trailing" constant="-8" id="Ew5-mx-GNd"/>
                                    <constraint firstItem="XOw-oG-ujd" firstAttribute="centerY" secondItem="1mr-v9-K0O" secondAttribute="centerY" id="GdL-gD-QEg"/>
                                    <constraint firstAttribute="height" constant="54" id="xAP-IU-qys"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-99-pYa">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipL-je-cPq" firstAttribute="centerX" secondItem="UrU-F3-QSZ" secondAttribute="centerX" id="0ro-iE-oCZ"/>
                            <constraint firstItem="ipL-je-cPq" firstAttribute="centerY" secondItem="UrU-F3-QSZ" secondAttribute="centerY" id="LgC-k3-TYi"/>
                            <constraint firstItem="hUM-99-pYa" firstAttribute="centerY" secondItem="UrU-F3-QSZ" secondAttribute="centerY" id="PHL-Qx-prd"/>
                            <constraint firstItem="hUM-99-pYa" firstAttribute="centerX" secondItem="UrU-F3-QSZ" secondAttribute="centerX" id="RLR-MM-CV1"/>
                            <constraint firstItem="1mr-v9-K0O" firstAttribute="width" secondItem="UrU-F3-QSZ" secondAttribute="width" id="TEV-Ak-ioC"/>
                            <constraint firstItem="ipL-je-cPq" firstAttribute="height" secondItem="UrU-F3-QSZ" secondAttribute="height" id="dE4-lr-cLa"/>
                            <constraint firstItem="ipL-je-cPq" firstAttribute="width" secondItem="UrU-F3-QSZ" secondAttribute="width" id="jL5-Ei-Gxh"/>
                            <constraint firstItem="e48-eX-GaZ" firstAttribute="top" secondItem="1mr-v9-K0O" secondAttribute="bottom" id="sUM-8F-Qtp"/>
                            <constraint firstItem="1mr-v9-K0O" firstAttribute="centerX" secondItem="UrU-F3-QSZ" secondAttribute="centerX" id="ysb-KQ-uwr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Share Your Link" id="Wez-3I-mCv" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="5a5-9X-3R2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissPressed:" destination="xhx-Io-D5d" id="zuG-MP-30c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="fn9-0B-qKl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchPressed:" destination="xhx-Io-D5d" id="AMh-i1-sEP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="hUM-99-pYa" id="WhH-F1-bhM"/>
                        <outlet property="mapView" destination="ipL-je-cPq" id="JhD-ip-Fbj"/>
                        <outlet property="searchBar" destination="riL-L8-PeP" id="cvV-5C-CpU"/>
                        <outlet property="searchDisplayController" destination="g7U-ds-Wsr" id="PWo-6C-7Dv"/>
                        <outlet property="urlInputView" destination="1mr-v9-K0O" id="RtT-TB-Bwz"/>
                        <outlet property="urlTextField" destination="XOw-oG-ujd" id="KE5-gT-4fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAj-62-KdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yxp-KU-D7Q">
                    <connections>
                        <action selector="tapMapView:" destination="xhx-Io-D5d" id="R7w-mG-3st"/>
                    </connections>
                </tapGestureRecognizer>
                <searchBar contentMode="redraw" placeholder="Search Location" id="riL-L8-PeP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="xhx-Io-D5d" id="P9L-Mw-kUN"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="g7U-ds-Wsr">
                    <connections>
                        <outlet property="delegate" destination="xhx-Io-D5d" id="ekF-fu-4bs"/>
                        <outlet property="searchBar" destination="riL-L8-PeP" id="iry-xC-TyB"/>
                        <outlet property="searchContentsController" destination="xhx-Io-D5d" id="Udf-HS-tvF"/>
                        <outlet property="searchResultsDataSource" destination="xhx-Io-D5d" id="Vu5-KC-pxi"/>
                        <outlet property="searchResultsDelegate" destination="xhx-Io-D5d" id="OsF-Vl-Q2L"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3766" y="836"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bza-Hl-B9g">
            <objects>
                <viewController id="U1o-x1-9xs" userLabel="Table View Controller" customClass="OTMTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxh-f9-5mo"/>
                        <viewControllerLayoutGuide type="bottom" id="KeY-sE-egW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fu4-P7-vsk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-L7-pvn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="68" id="AZL-CP-Mqt" customClass="OTMTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZL-CP-Mqt" id="CUW-Ch-lHh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-at-0jb">
                                                    <rect key="frame" x="83" y="14" width="434" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="http://www.google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-5c-pxE">
                                                    <rect key="frame" x="83" y="41" width="434" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000-00-00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO5-D7-WCr">
                                                    <rect key="frame" x="530" y="46" width="50" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-rb-kAj" userLabel="Avatar Image View">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8LN-N1-lw2"/>
                                                        <constraint firstAttribute="width" secondItem="ufh-rb-kAj" secondAttribute="height" multiplier="1:1" id="nXa-9I-SWC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unkown" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-El-oQu" userLabel="Flag Image View">
                                                    <rect key="frame" x="548" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="bjY-pr-okA"/>
                                                        <constraint firstAttribute="width" constant="32" id="fEM-tS-stX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KO5-D7-WCr" firstAttribute="bottom" secondItem="CUW-Ch-lHh" secondAttribute="bottomMargin" constant="-4" id="0hr-NF-kjq"/>
                                                <constraint firstItem="ufh-rb-kAj" firstAttribute="top" secondItem="CUW-Ch-lHh" secondAttribute="topMargin" constant="-3" id="0lv-LT-Am9"/>
                                                <constraint firstItem="IeN-5c-pxE" firstAttribute="bottom" secondItem="CUW-Ch-lHh" secondAttribute="bottomMargin" constant="-2" id="6gh-s4-6lU"/>
                                                <constraint firstItem="KO5-D7-WCr" firstAttribute="trailing" secondItem="CUW-Ch-lHh" secondAttribute="trailingMargin" constant="-12" id="CC2-zq-ZfS"/>
                                                <constraint firstItem="oO1-at-0jb" firstAttribute="leading" secondItem="CUW-Ch-lHh" secondAttribute="leadingMargin" constant="75" id="Cxb-uA-5ud"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oO1-at-0jb" secondAttribute="trailing" priority="999" constant="75" id="F4d-in-Yxz"/>
                                                <constraint firstItem="ufh-rb-kAj" firstAttribute="leading" secondItem="CUW-Ch-lHh" secondAttribute="leadingMargin" constant="12" id="Hf1-gO-o4D"/>
                                                <constraint firstItem="wLc-El-oQu" firstAttribute="trailing" secondItem="CUW-Ch-lHh" secondAttribute="trailingMargin" constant="-12" id="ILL-1I-kjv"/>
                                                <constraint firstItem="IeN-5c-pxE" firstAttribute="trailing" secondItem="CUW-Ch-lHh" secondAttribute="trailingMargin" priority="999" constant="-75" id="ONh-Kf-hxf"/>
                                                <constraint firstItem="IeN-5c-pxE" firstAttribute="leading" secondItem="CUW-Ch-lHh" secondAttribute="leadingMargin" constant="75" id="kLs-ZE-eev"/>
                                                <constraint firstItem="oO1-at-0jb" firstAttribute="top" secondItem="CUW-Ch-lHh" secondAttribute="topMargin" constant="6" id="ssN-cu-cam"/>
                                                <constraint firstItem="wLc-El-oQu" firstAttribute="top" secondItem="CUW-Ch-lHh" secondAttribute="topMargin" id="wOc-QU-y3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="ufh-rb-kAj" id="iDt-uU-VGM"/>
                                            <outlet property="dateLabel" destination="KO5-D7-WCr" id="o9g-v3-Aax"/>
                                            <outlet property="flagImageView" destination="wLc-El-oQu" id="Xzi-xh-gW4"/>
                                            <outlet property="nameLabel" destination="oO1-at-0jb" id="VSL-v3-V9i"/>
                                            <outlet property="urlLabel" destination="IeN-5c-pxE" id="FtI-wS-2H6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-EU-1OF">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTM-L7-pvn" firstAttribute="width" secondItem="Fu4-P7-vsk" secondAttribute="width" id="YaF-D0-XIz"/>
                            <constraint firstItem="ag5-EU-1OF" firstAttribute="centerY" secondItem="Fu4-P7-vsk" secondAttribute="centerY" id="d92-dX-ccC"/>
                            <constraint firstItem="fTM-L7-pvn" firstAttribute="height" secondItem="Fu4-P7-vsk" secondAttribute="height" id="dzm-Aw-lyb"/>
                            <constraint firstItem="fTM-L7-pvn" firstAttribute="centerY" secondItem="Fu4-P7-vsk" secondAttribute="centerY" id="gbr-NE-VX8"/>
                            <constraint firstItem="ag5-EU-1OF" firstAttribute="centerX" secondItem="Fu4-P7-vsk" secondAttribute="centerX" id="iph-Br-Pl3"/>
                            <constraint firstItem="fTM-L7-pvn" firstAttribute="centerX" secondItem="Fu4-P7-vsk" secondAttribute="centerX" id="wkY-Pz-s04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="y1U-Qp-kD4">
                        <barButtonItem key="backBarButtonItem" title=" " id="vBs-v0-cEF"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0dF-FT-OdE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="U1o-x1-9xs" id="8dN-ck-Fxy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="A7P-8N-zc3">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="refresh:" destination="U1o-x1-9xs" id="SUv-ag-9Gv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="Iie-H3-zdO" userLabel="Pin Button">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pinButtonPressed:" destination="U1o-x1-9xs" id="OOn-ak-4QD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ag5-EU-1OF" id="cu6-As-p9z"/>
                        <outlet property="logoutButton" destination="0dF-FT-OdE" id="0mq-Nq-aHb"/>
                        <outlet property="pinButton" destination="Iie-H3-zdO" id="gjN-A5-a3l"/>
                        <outlet property="refreshButton" destination="A7P-8N-zc3" id="ybd-sl-QCo"/>
                        <outlet property="tableView" destination="fTM-L7-pvn" id="Oiv-Ey-Szf"/>
                        <segue destination="BZR-Ug-DOh" kind="presentation" identifier="pinOnMap" id="oNY-qf-0er"/>
                        <segue destination="RsD-xj-GSY" kind="show" identifier="pushDetailView" id="nGZ-iX-8dQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7av-hd-T4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="836"/>
        </scene>
        <!--Map Navigation Controller-->
        <scene sceneID="N4P-3U-CcW">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="Xiz-9c-a68" userLabel="Map Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="MVp-Aa-O8o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="f0N-Lg-ZQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.21160324220000001" green="0.24511337759999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="43c-KG-gL1" kind="relationship" relationship="rootViewController" id="ia7-JZ-SPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRi-SS-dFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="131"/>
        </scene>
        <!--List Navigation Controller-->
        <scene sceneID="9hT-E6-U5C">
            <objects>
                <navigationController id="kss-L9-lpB" userLabel="List Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="JTW-Bj-4Ef"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="tKJ-pZ-baW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.21160324220000001" green="0.24511337759999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U1o-x1-9xs" kind="relationship" relationship="rootViewController" id="wo8-Ot-q5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGD-Fg-vwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultAvatar" width="50" height="50"/>
        <image name="Facebook" width="30" height="30"/>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
        <image name="Unkown" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nGZ-iX-8dQ"/>
        <segue reference="oNY-qf-0er"/>
    </inferredMetricsTieBreakers>
</document>
